<html>
<head>
    <link rel="stylesheet" href="../hero.css">
    <link rel="stylesheet" href="https://use.typekit.net/uef6xit.css">
    <link rel="stylesheet" href="survey1.css">
</head>
<body>
    <div id="background1"></div>
    <div id="login">
        <h4 align="right">LOGIN</h4>
    </div>
    <div id="header">
        <img id="headerimage" src="../images/GameTimeLight.png"
    </div>
    <div id="subline">
        <h2>The smart video game search engine that works for you.</h2>
    </div>
    <div id="button">
        <p>Let's try it out.</p>
    </div>
        
</body>
</html>

    